# furnitureStore

./: README.md
backend/: pom.xml
backend/src/main/java/com/example/furnitureStore/: FurnitureStoreApplication.java
backend/src/main/java/com/example/furnitureStore/Configuration/: JWTprovider.java  JwtRequestFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/example/furnitureStore/Controllers/: AuthController.java  FurnitureController.java  GalleryController.java  ImageController.java  OrderController.java  SortController.java  TypeController.java
backend/src/main/java/com/example/furnitureStore/DTO/: AddressRequest.java  BulkUpdateQuantityDTO.java  CartItemDTO.java  ChangeVolumeDTO.java  ColorDTO.java  CreateOrderDTO.java  FavoriteItemDTO.java  FurnitureDTO.java  FurnitureStockResponse.java  GalleryDTO.java  InformationAboutUser.java  InformationResponce.java  JwtRequest.java  JwtResponse.java  OrderCartItemDTO.java  OrderItemDTO.java  OrderResponseDTO.java  RecipientInfoDTO.java  RefreshTokenRequest.java  RegistrationUserDTO.java  SizeDTO.java  SortAndFilterDTO.java  SortByPriceDTO.java  SortBySizeDTO.java  SortColorDTO.java  TypeDTO.java  UpdateQuantityDTO.java
backend/src/main/java/com/example/furnitureStore/Entities/: Cart.java  CartItems.java  CartItemsId.java  Favorite.java  FavoriteItems.java  FavoriteItemsId.java  Furniture.java  FurnitureColor.java  FurnitureColorId.java  Gallery.java  Order.java  OrderItem.java  OrderItemId.java  Role.java  Type.java  User.java  UserRole.java
backend/src/main/java/com/example/furnitureStore/Repositories/: CartItemsRepository.java  CartRepository.java  FavoriteItemsRepository.java  FavoriteRepository.java  FurnitureColorRepository.java  FurnitureRepository.java  GalleryRepository.java  OrderRepository.java  RoleRepository.java  TypeRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/example/furnitureStore/Services/: AuthService.java  FurnitureService.java  GalleryService.java  OrderService.java  RoleService.java  TypeService.java  UserService.java
backend/src/main/java/com/example/furnitureStore/Utils/: ImageUtil.java
backend/src/main/resources/: application.yaml  keystore.p12
backend/src/main/resources/templates/certs/: localhost+3-key.pem  localhost+3.pem
frontend/: .gitignore  adminPanel.html  ar-view.html  basket.html  favorite.html  index.html  order.html  recoveryPassword.html  registration.html  registration2.html  vhod.html
frontend/js/: adminPanel.js  ar-view2-patched.js  ar-view2.js  auth.js  basket.js  favorite.js  main.js  modal.js  module.js  order.js  recoveryPass.js  regestration2.js  registration.js
frontend/style/: adminPanel.css  adminPanel.css.map  adminPanel.sass  ar.css  ar.css.map  ar.sass  basket.css  basket.css.map  basket.sass  favorite.css  favorite.css.map  favorite.sass  font.css  font.css.map  font.sass  mixin.css  mixin.css.map  mixin.sass  order.css  order.css.map  order.sass  recovery.css  recovery.css.map  recovery.sass  registration.css  registration.css.map  registration.sass  registration2.css  registration2.css.map  registration2.sass  resize.css  resize.css.map  resize.sass  style.css  style.css.map  style.sass  vhod.css  vhod.css.map  vhod.sass
