// @import "style.sass"
@import "font.sass"
// @import "vhod.sass"
@import "mixin.sass"
body
    @include font-Visby-18-medium
    color: $black-color
    background: rgb(248 247 247)
    div.form_conteiner
        display: block
        padding: 2.5rem
        height: 100vh
        div.nav
            display: flex
            align-items: center
            position: relative
            margin-bottom: 2rem
            div.search-container
                background-color: transparent
                border-radius: 5rem
                display: flex
                align-items: center
                padding: 1.5rem
                width: 80%
                max-width: 80rem
                form
                    display: flex
                    flex-grow: 1
                    input[type="text"]
                        flex: 1
                        padding: 1.6rem
                        border: none
                        border-radius: 1.2rem 0 0 1.2rem
                        font-size: 1.6rem
                    input:focus-visible
                        outline: none
                    button
                        @include button_admin_orange
                        border-radius: 0 1.2rem 1.2rem 0
                        &:hover
                            opacity: 0.96
            .btn_CreateInfo
                margin-left: 1.5rem
                color: '#81191e',
            div.btn_AddFurniture, .btn_CreateInfo
                display: flex
                justify-content: center
                align-items: center
                background: $black-color
                padding: 1.6rem 2.5rem
                border-radius: 1.2rem
                cursor: pointer
                a
                    @include font-Visby-15-demiBold
                    font-weight: bold
                    color: #ffffff
                    text-wrap: nowrap
            div.form_close
                background: transparent
                border: 1px solid $black-color
                position: absolute
                right: 0
                border-radius: 1.2rem
                a
                    display: flex
                    align-items: center
                    @include font-Visby-15-demiBold
                    font-weight: bold
                    padding: 1.2rem 2rem
                    color: #000000
                    path
                        fill: black
#modal
    display: none
    z-index: 100
#modalAddColor
    display: none
    z-index: 10
    a
        color: #000000
    .form_back
        display: inline-flex
        align-items: center
        span
            margin-left: 0.5rem
    h2
        margin: 2.8rem 0px 4.8rem
.modal
    z-index: 100
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.5)
    .modal-content
        background-color: #fff
        margin: 0 auto
        padding: 2.8rem
        border: 1px solid #888
        width: 80%
        max-width: 55rem
        border-radius: 1rem
        box-shadow: 0 0 1rem rgba(0, 0, 0, 0.1)
        h2
            color: #000000
            margin: 1.6rem 0px 6rem
            text-align: center
        .form_close
            display: flex
            justify-content: space-between
            a
                svg
                    path
                        fill: black
                    circle
                        stroke: black
        .close
            color: #aaa
            font-size: 2.8rem
            font-weight: bold
            display: flex
            justify-content: flex-end
            path
                fill: black
            circle
                stroke: black
        .close:hover,
        .close:focus
            color: black
            text-decoration: none
            cursor: pointer
        form
            display: flex
            flex-direction: column
            label
                display: flex
                align-items: center
                color: red
                font-weight: bold
                font-size: 1.3rem
                img
                    width: 18px
                    height: 18px
                    margin-right: 0.5rem
            label.error
                display: none
            label[for='price'], label[for='manufacturer'],  label[for='name']
                align-items: flex-start
                img
                    margin-top: .2rem
            textarea,input
                padding: 1.5rem 1rem 1rem 0rem
                border: none
                border-bottom: 1px solid #A9A9A9
                color: #000000
                font-size: 1.6rem
                width: 100%
                margin-bottom: 1.4rem
            textarea
                resize: none
                font-family: 'Arial', sans-serif
                overflow: hidden
                height: auto
            textarea.invalid,input.invalid
                border-color: #ff5959
            textarea:focus,input:focus
                outline: none
                border-bottom: 1px solid #424242
            .form_button,.form_button2
                @include button_admin_orange
                border-radius: 1.2rem
                margin-top: 3.7rem
                position: relative
                text-align: center
                a
                    color: #000000
                span
                    position: absolute
                    width: 32rem
                    bottom: calc( 0px + 70px )
                    border-radius: 1.2rem
                    background: #ebebeb
                    padding: 0.8rem 1.6rem
                    color: #000000
                    font-size: 1.4rem
                    display: none
                    left: calc( 50% - 16rem )
                    svg
                        position: absolute
                        left: calc( 50% - 1rem )
                        bottom: -0.7rem
                        display: none
                        path
                            fill: #ebebeb
            .disabled
                a
                    opacity: 0.4
            .disabled:hover span, .disabled:hover svg
                display: block
            .mainInfo
                margin-bottom: 4.8rem
            p.InfoTittle
                font-size: 2.2rem
                margin-bottom: 2rem
                font-weight: 800
            .subInfo
                margin-bottom: 6.2rem
                a
                    color: #000000
                    border-bottom: 1px solid #000000
                    display: inline-flex
                    font-size: 1.8rem
                    margin: 0.8rem 0 1.4rem
                    cursor: pointer
                    span
                        display: flex
                        align-items: center
                        justify-content: flex-start
                        img
                            width: 2rem
                            height: 2rem
                            margin-left: 0.5rem
.AllColorFurniture
    display: flex
    flex-direction: column
    gap: 1.6rem
    margin-top: 0.8rem
    .conteinerColor
        width: 100%
        display: flex
        justify-content: space-between
        .ItemColor
            display: flex
            align-items: center
            .cricleColor
                width: 2.4rem
                height: 2.4rem
                margin-right: 0.8rem
                border-radius: 6rem
                vertical-align: middle
    .DeleteColor
        margin-left: 1.2rem
    .DeleteColor,.EditColor
        cursor: pointer
        width: 2.4rem
        height: 2.4rem
#search-results
    background: #ffffff
    .card
        border: 1px solid #ddd
        border-radius: 8px
        overflow: hidden
        display: flex
        color: #000
        margin-bottom: 1.6rem
        height: 17rem
        object-fit: cover
        position: relative
        .right
            position: absolute
            right: 0
            top: 0
            padding: 2.4rem 2.4rem 0 0
            img
                cursor: pointer
        .card-body
            padding: 2.4rem 2.5rem
            @include font-Visby-16-demiBold
            display: flex
            flex-direction: column
            .row
                display: flex
                p,h1
                    display: flex
                    align-items: center
                p,div
                    font-size: 1.4rem
                    white-space: nowrap
                    span
                        color: #555
                        margin-bottom: 0.5rem
                        display: block
            .card-body-bottom
                margin-top: 2.4rem
                gap: 2.4rem
                p
                    flex-direction: column
                    align-items: start
                .card-text
                    p.conteinerColor
                        flex-direction: row
                        align-items: center
                        span.cardCricleColor
                            width: 1.6rem
                            height: 1.6rem
                            margin: 0 0.5rem 0 0
                            border-radius: 6rem
                            vertical-align: middle
                    p:first-of-type
                        margin-top: 0.5rem
                .hidden
                    display: -webkit-box
                    -webkit-box-orient: vertical
                    -webkit-line-clamp: 1
                    overflow: hidden
                    text-overflow: ellipsis
        .card-title
            font-family: 'Arial', sans-serif
            font-size: 2.2rem
            line-height: 3rem
            font-weight: bold
            color: #000000
            margin-right: 1.6rem
        .article
            font-size: 1.4rem
            @include font-Visby-12-bold
            color: #555
        .volume, .price
            text-align: right
            text-transform: uppercase
