@import "font.sass"
@import "mixin.sass"
body 
    .container 
        padding: 20px
        text-align: center
        h1
            color: #000
            @include font-Visby-28-demiBold
            margin-bottom: 2.4rem
    model-viewer 
        width: 100%
        height: 70vh
        background: #d8d8d8
    .unsupported 
        color: red
        margin-top: 20px
    .ar-btn 
        @include button-fill-orange
        margin: 1.2rem
        @include font-Visby-15-demiBold
        display: inline-block
    .ar-hint 
        position: fixed
        bottom: 20px
        left: 50%
        transform: translateX(-50%)
        background: rgba(0,0,0,0.7)
        color: white
        padding: 15px 25px
        border-radius: 25px
        font-size: 14px
        display: none
        animation: pulse 2s infinite
    p
        @include font-Visby-15-demiBold
        margin-top: 1.2rem
.ar-model::part(canvas)
    width:100%!important
    height:100% !important
    object-fit: contain
.ar-label 
    // background: rgba(0,0,0,0.7)
    color: #000
    // padding: 4px 8px
    // border-radius: 6px
    // font-size: 13px
    // white-space: nowrap
    // pointer-events: none



    

@keyframes pulse 
    0% 
        opacity: 0.8
    50% 
        opacity: 1
    100%
        opacity: 0.8