@import "font.sass"
@import "mixin.sass"
body 
    background: #090909
    padding: 4rem 
    .furniture_list 
        margin: 0
    h1 
        @include font-Menorah-60-regular 
        margin-bottom: 3.2rem
    header
        padding: 8.5rem 2.5rem 3rem 2.5rem