@mixin font-Merorah-25-bold
    font-family: 'Menorah Grotesk'
    font-size: 2.5rem
    font-style: normal
    font-weight: 700
    line-height: 120%
@mixin font-h1
    font-family: 'Menorah Grotesk'
    font-size: 10.6rem
    font-style: normal
    font-weight: 500
    line-height: 90%
@mixin font-h2-80
    font-family: 'Menorah Grotesk'
    font-size: 8rem
    font-style: normal
    font-weight: 500
    line-height: 100%
@mixin font-Menorah-80-regular
    font-family: 'Menorah Grotesk'
    font-size: 8rem
    font-style: normal
    font-weight: 400
    line-height: 110%
@mixin font-h2
    font-family: 'Menorah Grotesk'
    font-size: 6rem
    font-style: normal
    font-weight: 500
    line-height: 120%
@mixin font-Menorah-60-regular
    font-family: Menorah Grotesk
    font-size: 6rem
    font-style: normal
    font-weight: 400
    line-height: 120%
    letter-spacing: -1.2px
@mixin font-Menorah-60-medium
    font-family: 'Menorah Grotesk'
    font-size: 6rem
    font-style: normal
    font-weight: 500
    line-height: 100%
@mixin font-Visby-32-regular
    font-family: VisbyCF
    font-size: 3.2rem
    font-style: normal
    font-weight: 400
    line-height: 110%
    letter-spacing: -0.64px
@mixin font-Visby-32-demiBold
    font-family: VisbyCF
    font-size: 3.2rem
    font-style: normal
    font-weight: 600
    line-height: 130%
@mixin font-Visby-28-demiBold
    font-family: VisbyCF
    font-size: 2.8rem
    font-style: normal
    font-weight: 600
    line-height: 110%
@mixin font-Visby-20-demiBold
    font-family: VisbyCF
    font-size: 2rem
    font-style: normal
    font-weight: 600
    line-height: 120%
    letter-spacing: 1px
    text-transform: uppercase
@mixin font-Visby-18-demiBold
    font-family: VisbyCF
    font-size: 1.8rem
    font-style: normal
    font-weight: 600
    line-height: 120%
@mixin font-Visby-16-Bold
    font-family: VisbyCF
    font-size: 1.6rem
    font-style: normal
    font-weight: 700
@mixin font-Visby-18-medium
    font-family: VisbyCF
    font-size: 1.8rem
    font-style: normal
    font-weight: 500
    line-height: 120%
@mixin font-Visby-16-demiBold
    font-family: VisbyCF
    font-size: 1.6rem
    font-style: normal
    font-weight: 600
    line-height: 130%
@mixin font-Visby-15-demiBold
    font-family: VisbyCF
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: 120%
@mixin font-Visby-15-demiBold-130
    font-family: VisbyCF
    font-size: 1.5rem
    font-style: normal
    font-weight: 600
    line-height: 130%
@mixin font-Visby-15-medium
    font-family: VisbyCF
    font-size: 1.5rem
    font-style: normal
    font-weight: 500
    line-height: 120%
@mixin font-Visby-15-regular
    font-family: VisbyCF
    font-size: 1.5rem
    font-style: normal
    font-weight: 400
    line-height: 110%
@mixin font-Visby-13-demiBold
    font-family: VisbyCF
    font-size: 1.3rem
    font-style: normal
    font-weight: 600
    line-height: 120%
    letter-spacing: 0.65px
@mixin font-Visby-13-medium
    font-family: VisbyCF
    font-size: 1.3rem
    font-style: normal
    font-weight: 500
    line-height: 130%
@mixin font-Visby-13-regular
    font-family: VisbyCF
    font-size: 1.3rem
    font-style: normal
    font-weight: 400
    line-height: 120%
@mixin font-Visby-12-bold 
    font-family: VisbyCF
    font-size: 1.2rem
    font-style: normal
    font-weight: 600
    line-height: 130%
@mixin font-Visby-10-medium
    font-family: VisbyCF
    font-size: 1rem
    font-style: normal
    font-weight: 500
    line-height: 120%
    letter-spacing: 1px
    text-transform: uppercase
@mixin font-poiret
    font-family: PoiretOne
    font-size: 6rem
    font-style: normal
    font-weight: 400
    line-height: 100%
@mixin font-ausrtelia
    font-family: 'Alistair-Signature'
    font-size: 4rem
    font-style: normal
    font-weight: 500
    line-height: 150% 
@mixin button
    border: none
    background-repeat: no-repeat 
    width: 25.5rem
    height: 8.5rem
@mixin button_admin_orange
    padding: 1.6rem 2.5rem
    background-color: $orange-color
    border: none
    cursor: pointer
    font-size: 1.6rem
    transition: background-color 0.3s
    @include font-Visby-15-demiBold 
    font-weight: bold
@mixin background-img
    background-position: center center
    background-repeat: no-repeat   
    background-size: cover
    
$orange-color: rgb(255, 223, 106)
$orange-white:#FFBE1B
$black-color: #202020
$gray-color:#F5F5F5
$gray-2-color:#8B8B8B
$gray-3-color:#D6D6D6
$gray-form:#A9A9A9
$pop_up:#252525
$border-dashed: 1px dashed rgba(255, 255, 255, 0.5)  
$border-dashed-white: 1px dashed rgba(98, 98, 98, 0.3)
$border-dashed-gray: 1px dashed #BFBFBF
$border-active: 3px solid $orange-color
$gray-card: rgba(255, 255, 255, 0.10)


    
body,h1,h2,h3,p
    margin: 0
.background-dark
    background-color: #090909
ul
    margin: 0
    padding: 0
    list-style: none
li,a,h1,h2,h3
    color: #fff
a
    text-decoration: none
    display: block
*
    box-sizing: border-box
html
    scroll-behavior: smooth
    font-size: 62.5%


@mixin button-outline-orange
    display: flex
    align-items: center
    border: none
    border: 1px solid $orange-color
    background: transparent
    border-radius: 10rem
    padding: 1.2rem 3rem 
    cursor: pointer
    margin-top: auto
    p.btn_text
        @include button-text

@mixin button-text
    @include font-Visby-16-demiBold
    margin-left: 1rem
    text-transform: uppercase
    color: #fff


@mixin button-fill-orange
    @include button-outline-orange
    background-color: $orange-color
    border: none
    align-self: flex-start
    path
        fill: #000
    p.btn_text
        @include button-text
        color: #000
    

@mixin furniture_size 
    display: inline-flex 
    align-items: center
    margin-bottom: 1rem
    span
        margin-right: 0.8rem
        display: flex

@mixin furniture_color
    display: flex
    align-items: center
    .cricle_color 
        width: 1.6rem
        height: 1.6rem
        border-radius: 50%
        margin-right: 1.2rem
        position: relative
        cursor: pointer
    .p_color
        margin-right: 1.7rem
    .active_color::before 
        content: ''
        position: absolute
        top: -0.3rem
        left: -0.3rem
        width: calc(100% + 0.4rem)
        height: calc(100% + 0.4rem)
        border-radius: 50%
        border: 1px solid $orange-color
        pointer-events: none
        transition: border-color 0.3s
        z-index: 1

@mixin opacity04_p
    @include font-Visby-16-demiBold
    color: #fff
    opacity: 0.4

@mixin furniture_price
    opacity: 1 
    @include font-Visby-28-demiBold
    margin: 2rem 0rem