@import "style.sass"
@import "font.sass"
@import "vhod.sass"
@import "mixin.sass"

body 
    div.form_vhod_conteiner 
        div.form_vhod 
            div.form_close 
                div.form_back
                    opacity: 1
                    a
                        cursor: pointer
                    a:hover path
                        opacity: 1
                div.form_back:hover 
                    cursor: pointer
                svg:hover 
                    cursor: pointer
                svg:hover path 
                    opacity: 1
            div.form_text
                margin: 4.5rem 0px 2.4rem
                p.form_text_subtitle
                    color: $gray-3-color
                    margin-top: 1rem
                    @include font-Visby-13-regular 
                    font-size: 1.4rem
                    line-height: 140%
            div.form_input
                margin-bottom: 16rem
                input 
                    color: #bcbcbc
            div.form_button 
                span 
                    left: calc( 80% - 23.2rem )