@import "style.sass"
@import "font.sass"
@import "mixin.sass"
@import "vhod.sass" 
@import "registration.sass"

body 
    div.form_vhod_conteiner 
        div.form_step 
            div.step1
                background: transparent
            div.step2
                opacity: 1
                background: rgba(255, 255, 255, 0.20)  
        div.form_input
            div.form_input_password_repeat
                margin-bottom: 4rem
        div.form_vhod 
            div.form_button 
                span
                    top: -80%
