html
    font-size: 50%
header
    nav
        ul.header_menu
            ul.center 
                display: none
            ul.burger_menu
                display: block    
                order: 1
                width: 33%
                svg
                    width: 3.2rem
                    height: 3.2rem
            ul.logo 
                order: 2
                width: 33%
                text-align: center
            ul.call 
                order: 3
                width: 33%
                position: static
                display: flex
                justify-content: end
                li.basket 
                    a 
                        svg.bask
                            left: 1em
                            top: -2em
            ul.dropdown_authorization
                top: 7em
    div.header_img
        div.txt
            div.h
                h2
                    position: absolute
                    bottom: 14.2rem
                    left: 30em
                h1
                    width: 70%
            div.button 
                a 
                    span     
                        left: 2.8em
                        top: 2.7em
article.background-dark
    section.two_page
        justify-content: space-around
        div
            &.right_img
                display: none 
            &.center_text
                width: auto
                div.button_outline 
                    a 
                        span 
                            top: -2.9em
                            left: 5.5em
    section.list_tovar 
        div.shkaf 
            div.button_outline 
                a 
                    span 
                        left: 5.5em
                        bottom: 2.9em
article.top 
    section.galery 
        div.galery_top
            flex-wrap: wrap
            margin: 2rem 0px 2.5rem
            h2
                margin-bottom: 2.2rem
        div.galery_button 
            a 
                span 
                    top: -2.9em
                    left: 5.4em
    section.slider_inst 
        div.slider_text 
            div.bottom 
                div.slider_button 
                    a 
                        span 
                            left: 3.7em
                            top: -4rem
article.white 
    section.banner 
        div.button_banner 
            a 
                span 
                    top: 2.7em
                    left: 5em      
    section.form 
        div.form_flex 
            width: 60%
            div.form_soglas 
                div.form_button 
                    a 
                        span 
                            left: 6.9em
                            bottom: 3em
    

            
                        