@import "style.sass"
@import "font.sass"
@import "mixin.sass"

$border-link: 1px solid rgba(207, 207, 207, 0.3)    

    
body
    color: #fff
    background: url("../img/main.jpg")
    @include background-img
    div.form_vhod_conteiner
        height: 100vh
        display: flex
        justify-content: center
        align-items: center
        div.form_vhod
            background: $pop_up
            width: 46em
            border-radius: 2.6rem
            padding: 1.6rem 1.6rem 3.2rem
            div.form_close 
                display: flex
                justify-content: flex-end
                svg
                    path 
                        opacity: 0.7
                svg.close_form:hover 
                    cursor: pointer
                svg.close_form:hover path 
                    opacity: 1
                div.form_back 
                    opacity: 0
                    a
                        display: flex
                        align-items: center
                        cursor: default
                        span 
                            @include font-Visby-16-demiBold
                            margin-left: 1.6rem
            div.form_text 
                display: flex
                flex-direction: column
                align-items: center
                margin: 1.6rem 0px 4rem
                p 
                    @include font-Visby-28-demiBold
                    text-align: center
                p.form_text_subtitle 
                    @include font-Visby-20-demiBold 
                    font-weight: 400
                    text-transform: none
                    color: $gray-2-color
                    margin-bottom: 0.8rem
            div.form_input,div.form_dop,div.form_button,div.form_registr 
                padding: 0px 1.6rem
            div.form_input
                margin-bottom: 1.6rem
                div.form_input_email,div.form_input_password,div.form_input_name,div.form_input_lastname,
                div.form_input_telephone,div.form_input_password_create,div.form_input_password_repeat
                    display: flex 
                    flex-direction: column
                    input 
                        border-radius: 4.8rem
                        padding: 2.2rem 2.4rem
                        border: 1px solid rgba(223, 223, 223, 0.12)
                        background: rgba(255, 255, 255, 0.02)
                        backdrop-filter: blur(4.8rem)
                    input::placeholder 
                        @include font-Visby-13-regular
                        font-size: 1.4rem
                    input:focus 
                        color: #fff
                    label
                        @include font-Visby-13-regular
                        font-size: 1.4rem
                        color: $gray-2-color
                        margin-bottom: 0.8rem
                div.form_input_email,div.form_input_name,div.form_input_lastname,div.form_input_password_create
                    margin-bottom: 2rem
                input
                    color: #bcbcbc
            div.form_dop
                display: flex
                justify-content: space-between
                margin-bottom: 4rem
                label,a
                    color:  #DFDFDF
                    @include font-Visby-13-regular
                    font-size: 1.4rem
                a 
                    border-bottom: $border-link
                a:hover 
                    border-color: #fff
            div.form_button
                margin-bottom: 1.6rem
                position: relative
                span
                    display: none
                    visibility: hidden
                    color: #fff
                    text-align: center
                    border-radius: 1.2rem
                    background: #373737
                    padding: 0.8rem 1.6rem
                    position: absolute
                    top: -5rem
                    left: calc(80% - 26.3rem)
                    z-index: 1
                    @include font-Visby-13-regular
                svg 
                    position: absolute
                    visibility: hidden
                    top: -1.9rem
                    left: calc( 50% - 0.8rem )
                    display: none
                a
                    @include font-Visby-16-demiBold
                    background: $orange-color
                    border-radius: 4.8rem
                    color: $black-color
                    padding: 2rem 4rem
                    opacity: 1
                    text-align: center
                    cursor: pointer !important
            div.disabled
                a
                    opacity: 0.4
                span, svg
                    display: block
            div.form_button:hover span,div.form_button:hover svg
                visibility: visible
            div.form_registr
                display: flex
                justify-content: center
                p,a 
                    @include font-Visby-13-regular
                    font-size: 1.4rem
                p
                    color: $gray-2-color
                    margin-right: 1.2rem
                a 
                    color: #F0F0F0
                    border-bottom: $border-link
                    padding-bottom: 0.2rem
                a:hover 
                    border-color: #fff
body::after 
    content: ""
    background: #000
    opacity: 0.7
    top: 0
    left: 0
    bottom: 0
    right: 0
    position: absolute
    z-index: -1 
input.invalid
    border: 1px solid #ff5959 !important